@text-color: white;
@background-color: #556270;
@border-color: white;
@active-background: #4ECDC4;

* { 
	margin: 0; 
	padding: 0;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
}

@font-face {
	font-family: LatoLight;
	src: url('fonts/Lato-Lig.ttf');
}

html, body {
	overflow: hidden;
	background-color: @background-color;
	height: 100%;
	width: 100%;
	color: @text-color;
	font-family: LatoLight;
}

#MainDisplay {
	width: 100%;
	height: 100%;
}

#TimeDisplay {
	height: 70%;
	width: 100%;
}

#ButtonControls {
	width: 100%;
	height: 30%;
	font-size: 200%;
	>div {
		float: left;
	}
	#control {
		width: 100%;
		height: 50%;
		>div {
			border:1px solid @border-color;
			width: 49.8%;
			height: 100%;
			float: left;
			>div {
				display: table;
				margin: 0 auto;
			}
		}
		>div:active {
			background-color: @active-background;
		}
	}
	#add {
		width: 100%;
		height: 50%;
		>div {
			height: 100%;
			width: 33.3%;
			float: left;
			.number {
				border:1px solid @border-color;
				width: 100%;
				height: 100%;
			}
		}
		>div:active {
			width: 33%;
			float: left;
			background-color: @active-background;
		}
		.minutes {
			>div {
				display: table;
				margin: 0 auto;
			}
		}
	}
}

#time {
	display: table;
	margin: 0 auto;
	font-size: 8em;
	padding-top: 5%;
}
